<!DOCTYPE html>

<html lang="ru">
  <head>
    <title>4 блока</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans:regular,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <div class="header__bold-container">
        <div class="header__container">
          <div class="header__navigation">
            <div class="navigation__logo">
              <img src="img/header/Logo.svg" alt="logo" />
            </div>
            <div class="navigation__buttons">
              <button class="navigation-button buttons__all-wells">
                Все курсы
              </button>
              <button class="navigation-button buttons__webinar">
                Вебинары
              </button>
              <button class="navigation-button buttons__our-info">О нас</button>
            </div>
            <div class="navigation__login-button">
              <button class="login-button__button">Войти</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-null__bold-container">
        <div class="main-null__container">
          <section class="main__null-block">
            <div class="header__title">
              <div class="title__text">
                <p class="text__footnote">
                  Онлайн-университет рентабельного образования
                </p>
                <h1>Освойте новую профессию и улучшите качество жизни</h1>
              </div>
              <div class="title__figure">
                <img src="img/header/Sale sticker 1.svg" alt="stiker" />
              </div>
            </div>
            <div class="header__section">
              <div class="section section__python">
                <div class="term python__term">
                  Профессия <span>за 7 месяцев</span>
                </div>
                <div class="title python__title">Python разработчик</div>
                <div class="section-button python__button">
                  <button class="transparent button__programming">
                    программирование
                  </button>
                </div>
              </div>
              <div class="section section__analysis">
                <div class="term analysis__term">
                  Профессия <span>за 12 месяцев</span>
                </div>
                <div class="title analysis__title">Аналитик данных</div>
                <div class="section-button analysis__button">
                  <button class="transparent button__analytic">
                    аналитика
                  </button>
                </div>
              </div>
              <div class="section section__engineer">
                <div class="term engineer__term">
                  Профессия <span>за 9 месяцев</span>
                </div>
                <div class="title engineer__title">Инженер по тестированию</div>
                <div class="section-button engineer__button">
                  <button class="transparent button__programming2">
                    программирование
                  </button>
                </div>
              </div>
            </div>
            <div class="header__section-button">
              <button class="peach section-button__button">
                <span>Все 22 курса</span>
              </button>
            </div>
          </section>
        </div>
      </div>
      <div class="main__bold-container">
        <div class="main__container">
          <section class="main__first-block">
            <div class="first-block__title-text">
              <div class="title-text__text">
                <h2>
                  Инвестируйте в свое образование и
                  <span>получите новую профессию за 10 недель</span>
                </h2>
                <p>
                  Берем риски по вашему обучению и трудоустройству.<br />Оплачиваете
                  учебу только после трудоустройства<br />с зарплатой выше 50
                  000 ₽.
                </p>
              </div>
              <div class="title-text__graphic-element">
                <p id="graphic-elemnt__text">не<br />кредит</p>
              </div>
            </div>
            <div class="first-block__button">
              <button class="peach main__first-block__button">
                <span>Подробнее об ISA</span>
              </button>
            </div>
          </section>
        </div>
      </div>
      <div class="main__second__bold-container">
        <div class="main__second__container">
          <section class="main__second-block">
            <h2>Ближайшие вебинары</h2>
            <div class="second-block__date-info-grey">
              <div class="date-info-grey__date">
                <div class="date__date-grey">
                  <div class="date-grey__date-mounth">
                    <div class="date-mounth__date">25</div>
                    <div class="date-mounth__mounth">
                      сентября,<br />понедельник
                    </div>
                  </div>
                  <div class="date-grey__footnote">
                    инженер по<br />тестированию
                  </div>
                </div>
              </div>
              <div class="date-info-grey__discription">
                <div class="discription__title">
                  День открытых дверей.<br />
                  Старт в IT — какая профессия<br />
                  вам подойдет и с чего начать
                </div>
                <div class="discription__speakers-button-grey">
                  <div class="speakers-button-grey__speakers">
                    <p>15:00 — 17:00 по МСК</p>
                    Спикеры: Алексей Никушин, Алексей Никушин, Алексей Никушин,
                    Алексей Никушин, Алексей Никушин.
                  </div>
                  <div class="speakers-button-grey__button">
                    <a
                      href="https://ru.wikipedia.org/wiki/25_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F"
                      target="_blank"
                      ><button class="date-info-grey__button">
                        Узнать подробнее
                      </button></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="second-block__date-info">
              <div class="date-info__date-block">
                <div class="date-block__date">
                  <div id="date__date">25</div>
                  <div id="date__mounth">сентября,<br />понедельник</div>
                </div>
                <div class="date-block__title">
                  День открытых дверей.<br />
                  Старт в IT — какая профессия<br />вам подойдет и с чего начать
                </div>
                <div class="date-block__speakers-button">
                  <div class="speakers-button__speakers">
                    15:00 — 17:00 по МСК<br />Спикеры: Алексей Никушин, Алексей
                    Никушин,<br />
                    Алексей Никушин, Алексей Никушин, Алексей Никушин,
                  </div>
                  <div class="speakers-button__button">
                    <a
                      href="https://ru.wikipedia.org/wiki/25_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F"
                      target="_blank"
                      ><button class="speakers-button__button">
                        <span>Узнать подробнее</span>
                      </button></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="second-block__two-buttons">
              <button class="peach two-buttons1">
                <span>Все вебинары</span>
              </button>
              <a href="https://web.telegram.org/" target="_blank"
                ><button id="two-buttons2">
                  <img
                    src="img/main__second-block/App=Telegram, Color=True.svg"
                    alt="icon"
                  /></button
              ></a>
              Получать анонсы в телеграм
            </div>
            <div class="second-block__skill-blocks">
              <div class="skill-blocks__title-element">
                <h2>Освойте конкретные навыки и ускорьте карьерный рост</h2>

                <div class="title-element__graphic-element">
                  <p id="graphic-elemnt__text2">Отучись на<br />повышение</p>
                </div>
              </div>
              <div class="skill-block__section">
                <div class="section-block section-block__python-analysis">
                  <div class="section-block-term python-analysis__term">
                    Навык <span>за 2,5 месяца</span>
                  </div>
                  <div class="section-block-title python-analysis__title">
                    Python<br />для анализа<br />данных
                  </div>
                  <div class="section-block-button python-analysis__button">
                    <button
                      class="section-block-white-button python-analysis__button__button"
                    >
                      аналитика
                    </button>
                  </div>
                </div>
                <div class="section-block section-block__sql">
                  <div class="section-block-term sql__term">
                    Навык <span>за 2 месяца</span>
                  </div>
                  <div class="section-block-title sql__title">
                    SQL<br />для анализа<br />данных
                  </div>
                  <div class="section-block-button sql__button">
                    <button
                      class="section-block-white-button sql__button__button"
                    >
                      аналитика
                    </button>
                  </div>
                </div>
                <div class="section-block section-block__financial-literacy">
                  <div class="section-block-term financial-literacy__term">
                    Навык <span>за 1 месяц</span>
                  </div>
                  <div class="section-block-title financial-literacy__title">
                    Финансовая<br />грамотность
                  </div>
                  <div class="section-block-button financial-literacy__button">
                    <button
                      class="section-block-white-button financial-literacy__button__button"
                    >
                      soft skills
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="second-block__wells-button">
              <button class="peach wells-button__button">
                <span>Все 22 курса</span>
              </button>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__bold-container">
        <div class="footer__container">
          <section class="footer__follow-block">
            <div class="follow-block follow-block__orange">
              <div class="follow-block-text orange__text">
                Прокачай<br />себя
              </div>
              <div class="follow-block-button orange__button">
                <button class="pressure orange__button__button">
                  Выбрать курс →
                </button>
              </div>
            </div>
            <div class="follow-block follow-block__purple">
              <div class="follow-block-text purple__text">
                Прокачай<br />команду
              </div>
              <div class="follow-block-button purple__button">
                <button class="pressure purple__button__button">
                  Написать менеджеру →
                </button>
              </div>
            </div>
            <div class="follow-block follow-block__blue">
              <div class="follow-block-text blue__text">
                Прокачай<br />ребёнка
              </div>
              <div class="follow-block-button blue__button">
                <button class="pressure blue__button__button">
                  Перейти к детскому курсу →
                </button>
              </div>
            </div>
          </section>
          <section class="footer__user-info">
            <div class="user-info__title">Не нашли ничего подходящего?</div>
            <div class="user-info__discription">
              Оставьте заявку — мы обсудим ваши цели<br />и подберем решение.
            </div>
            <div class="user-info__feedback-form">
              <input
                class="feedback-form__userphone"
                placeholder="+7"
                type="tel"
              />
              <input
                class="feedback-form__usermail"
                placeholder="Эл. почта"
                type="email"
              />
              <input
                class="feedback-form__username"
                placeholder="Имя"
                type="text"
              />
              <button class="feedback-form__submit">Оставить заявку</button>
            </div>
            <div class="user-info__agreement-info">
              Оставляя заявку, вы принимаете условия
              <a
                href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5_%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%88%D0%B5%D0%BD%D0%B8%D0%B5"
                target="_blank"
                id="accept"
                >соглашения</a
              >
            </div>
          </section>
          <div class="footer__footnote">
            У вас всё получится!<br />©Daniel Geyst 2022
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
