* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: Noto Sans;
}
/* обнуление */

[class*="__container"] {
  max-width: 1280px;
  margin: 0px auto;
}

[class*="__bold-container"] {
  max-width: 1440px;
  margin: 0px auto;
}







.header__bold-container {
  background-color: #271a58;
}

.header__navigation {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 20px;
}
.navigation__logo {
  width: 20%;
}
.navigation__logo img {
  position: relative;
  top: 20px;
}
.navigation__buttons {
  display: flex;
  width: 70%;
  justify-content: center;
}
.navigation-button {
  color: white;
  font-size: 20px;
  padding: 8px 16px;
  border-radius: 32px;
  background-color: #271a58;
  cursor: pointer;
}
.navigation-button:hover {
  background-color: #ad61ff;
}


.navigation__login-button {
  display: flex;
  width: 10%;
  justify-content: right;
}
.login-button__button {
  color: #868d92;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
}
.login-button__button:hover {
  opacity: 1;
}
















.main-null__bold-container {
  background-color: #271a58;
  margin-top: -40px;
}
.header__title {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
}
.title__text {
  width: 80%;
}
.text__footnote {
  font-size: 20px;
  color: rgb(138, 109, 177);
  margin-top: 40px;
}
h1 {
  color: white;
  font-size: 72px;
}
.title__figure {
  width: 20%;
}
.title__figure img {
  position: relative;
  top: 25%;
}
.header__section {
  display: flex;
  flex-direction: row;
  gap: 100px;
  margin-top: 40px;
}

.header__section span {
  color: grey;
}

.section {
  background-color: white;
  width: 360px;
  height: 480px;
  background-repeat: repeat-x;
  background-position-x: 50%;
  background-position-y: bottom;
  padding: 30px;
  border-radius: 30px;
}

.term {
  height: 10%;
  font-size: 20px;
  font-weight: 600;
}

.title {
  height: 80%;
  font-size: 40px;
  font-weight: 600;
}

.section-button {
  height: 10%;
}

.transparent {
  font-size: 20px;
  padding: 5px 15px;
  border-radius: 80px;
  cursor: pointer;
  opacity: 0.7;
  transition: 0.4s;
}

.transparent:hover {
  opacity: 1;
}


.section__python {
  background-image: url(../img/header/Ellipse-red133.svg),
    url(../img/header/Ellipse-red134.svg);
}

.button__programming {
  color: #ff8071;
}



.section__analysis {
  background-image: url(../img/header/Rectangle-purple2505.svg),
    url(../img/header/Rectangle-purple2506.svg),
    url(../img/header/Rectangle-purple2508.svg),
    url(../img/header/Rectangle-purple2509.svg);
}

.button__analytic {
  color: #ad61ff;
}



.section__engineer {
  background-image: url(../img/header/Ellipse-blue263.svg),
    url(../img/header/Ellipse-blue264.svg),
    url(../img/header/Rectanglev-blue2559.svg);
}

.button__programming2 {
  color: #565eef;
}



.header__section-button {
  height: 161px;
}

.peach {
  background: #ff8071;
  border-radius: 30px;
  color: white;
  padding: 10px 30px;
  font-size: 28px;
  position: relative;
  top: 50px;
  cursor: pointer;
}

.peach span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.peach span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.peach:hover span {
  padding-right: 25px;
}

.peach:hover span:after {
  opacity: 1;
  right: 0;
}

.peach.main__first-block__button {
  top: -5%;
}


.peach.two-buttons1 {
  top: 5%;
}













.main__bold-container {
  background-color: #ad61ff;
  border-radius: 0px 0px 32px 32px;
}
.main__first-block {
  display: flex;
  flex-direction: column;
  height: 440px;
}
.first-block__title-text {
  display: flex;
  height: 80%;
}
.title-text__text {
  width: 70%;
}
.title-text__text p {
  font-size: 26px;
  height: 50%;
  padding-top: 30px;
}
.title-text__text h2 {
  font-size: 40px;
  color: white;
  font-weight: 500;
  padding-top: 60px;
}
h2 span {
  color: #271a58;
}
.title-text__graphic-element {
  background-image: url(../img/main__first-block/Group\ 18973.svg);
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  width: 30%;
}
#graphic-elemnt__text {
  font-size: 40px;
  color: white;
  position: relative;
  top: 35%;
  left: -1%;
  text-align: center;
  transform: rotate(-22.62deg);
  line-height: 39px;
}
.first-block__button {
  height: 20%;
}















.main__second__bold-container {
  background-color: white;
}

.main__second-block h2 {
  font-size: 60px;
  margin-top: 120px;
  margin-bottom: 50px;
  color: #271a58;
  font-weight: 600;
}

.second-block__date-info-grey {
  background: #D8D7FF;
  border-radius: 30px;
  padding: 30px;
  width: 100%;
  height: 440px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  padding: 40px;
}

.date-info-grey__date {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
}

.date__date-grey {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.date-grey__date-mounth {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80%;
}

.date-mounth__date {
  width: 20%;
  font-size: 48px;
  font-weight: 600;
}

.date-mounth__mounth {
  width: 80%;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  position: relative;
  top: 5%;
  margin-left: 10px;
}
.date-grey__footnote {
  height: 20%;
  color: #565EEF;
  font-size: 20px;
  font-weight: 600;
}

.date-info-grey__discription {
  height: 100%;
}

.discription__title {
  height: 60%;
  font-size: 40px;
  font-weight: 600;
}

.discription__speakers-button-grey {
  height: 40%;
  display: flex;
  flex-direction: row;
}

.discription__speakers-button-grey p {
  font-size: 20px;
  font-weight: 600;
  color: black;
  margin-bottom: 20px;
}

.speakers-button-grey__speakers {
  width: 50%;
  font-size: 20px;
  font-weight: 600;
}

.speakers-button-grey__button {
  width: 50%;
}

.date-info-grey__button {
  cursor: pointer;
  border-radius: 30px;
  font-size: 28px;
  font-weight: 600;
  color: #565EEF;
  padding: 12px 55px;
  position: relative;
  top: 55%;
  left: 10%;
}
.date-info-grey__button:hover {
  background-color: #565EEF;
  color: white;
}












.second-block__date-info {
  background: #565eef;
  background-image: url(../img/main__second-block/Ellipse\ 423.svg),
    url(../img/main__second-block/Ellipse\ 424.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  color: white;
  border-radius: 30px;
  padding: 30px;
  width: 100%;
  height: 440px;
}
.date-info__date-block {
  height: 100%;
}
.date-block__date {
  display: flex;
  flex-direction: row;
  height: 20%;
}
#date__date {
  width: 6%;
  font-size: 55px;
}
#date__mounth {
  font-size: 20px;
  position: relative;
  top: 12px;
  line-height: 24px;
}
.date-block__title {
  height: 40%;
  font-size: 40px;
  font-weight: 600;
}
.date-block__speakers-button {
  height: 30%;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.speakers-button__speakers {
  width: 50%;
  font-size: 20px;
}
.speakers-button__button {
  width: 75%;
  cursor: pointer;
  border-radius: 30px;
  font-size: 28px;
  font-weight: 600;
  color: #565EEF;
  padding: 12px 55px;
  position: relative;
  top: 15%;
  left: 10%;
}
.speakers-button__button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.speakers-button__button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.speakers-button__button:hover span {
  padding-right: 25px;
}

.speakers-button__button:hover span:after {
  opacity: 1;
  right: 0;
}



.second-block__two-buttons {
  margin-top: 50px;
  font-size: 28px;
  color: #271a58;
  font-weight: 600;
}

#two-buttons2 {
  cursor: pointer;
  margin-left: 30px;
  margin-right: 5px;
  position: relative;
  top: 12px;
}

.second-block__skill-blocks {
  width: 100%;
}
.skill-blocks__title-element {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  height: 150px;
}
.skill-blocks__title-element h2{
  font-size: 60px;
  color: #271a58;
  width: 80%;
  line-height: 54px;
  position: relative;
  margin-top: -2px;
}
.title-element__graphic-element {
  background-image: url(../img/main__second-block/Union.svg);
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  width: 30%;
}
#graphic-elemnt__text2 {
  font-size: 20px;
  line-height: 18px;
  color: #abd52e;
  position: relative;
  transform: rotate(-13.44deg);
  top: 14%;
  left: 40%;
}
.skill-block__section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 50px;
}

[class*="section-block__"] {
  width: 620px;
  height: 350px;
  background: radial-gradient(
        80.52% 80.52% at 25.71% 19.48%,
        #d4d4d4 0%,
        rgba(247, 247, 247, 0.856) 52.02%,
        rgba(230, 230, 231, 0.582) 100%
      ),
    #cfcece;
  border-radius: 30px;
  padding: 30px;
}

.skill-block__section span {
  color: grey;
}

.section-block {
  background-repeat: no-repeat;
  background-position-x: 70%;
  background-position-y: 80%;
}

.section-block-term {
  height: 10%;
  font-size: 20px;
  font-weight: 600;
}

.section-block-title {
  height: 70%;
  font-size: 40px;
  font-weight: 600;
}

.section-block-button {
  height: 20%;
}

.section-block-white-button {
  font-size: 20px;
  border-radius: 80px;
  padding: 5px 10px;
  padding-bottom: 10px;
  cursor: pointer;
}

.section-block__python-analysis {
  background-image: url(../img/main__second-block/Ellipse-purple6.svg);
}
.python-analysis__button__button {
  color: #ad61ff;
  
}
.python-analysis__button__button:hover {
  background-color: #c6abe4;
  color: white;
}


.section-block__sql {
  background-image: url(../img/main__second-block/Rectangle-blue2642.svg);
}
.sql__button__button {
  color: #565eef;
}
.sql__button__button:hover {
  background-color: #a3a8eb;
  color: white;
}


.section-block__financial-literacy {
  background-image: url(../img/main__second-block/Ellipse-red341.svg);
}
.financial-literacy__button__button {
  color: #ff8071;
}
.financial-literacy__button__button:hover {
  background-color: #ecada5;
  color: white;
}

















.footer__bold-container {
  background-color: #e6e6f6;
  border-radius: 32px 32px 0px 0px;
  margin-top: 100px;
}

.footer__follow-block {
  display: flex;
  flex-direction: row;
  width: 1280px;
  margin-top: 50px;
  align-items: end;
  justify-content: center;
  height: 300px;
}

.follow-block {
  width: 360px;
  height: 220px;
  border-radius: 30px 30px 0px 0px;
  background-color: white;
  margin-right: 15px;
  margin-left: 15px;
  padding: 20px;
}
.follow-block-text {
  font-size: 40px;
  font-weight: 600;
  color: white;
}
.follow-block-button {
  padding-top: 20px;
}
.pressure {
  font-size: 20px;
  font-weight: 500;
  border-radius: 80px;
  padding: 5px 7px;
  cursor: pointer;
  box-shadow: 0 9px #999;
}
.pressure:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.follow-block__orange {
  background-color: #ff9e00;
}

.orange__button__button {
  color: #271a58;
}
.orange__button__button:active {
  background-color: #fdd594;
}


.follow-block__purple {
  background-color: #ad61ff;
}
.purple__button__button {
  color: #271a58;
}
.purple__button__button:active {
  background-color: #d0aaf8;
}


.follow-block__blue {
  background-color: #565eef;
}
.blue__button__button {
  color: #271a58;
}
.blue__button__button:active {
  background-color: #a8acf8;
}


.footer__user-info {
  background-color: #271a58;
  height: 360px;
  width: 1280px;
  border-radius: 30px;
  padding-left: 40px;
  padding-top: 30px;
}
.user-info__title {
  color: white;
  font-size: 40px;
  height: 20%;
}
.user-info__discription {
  font-size: 26px;
  color: white;
  height: 40%;
}
.user-info__feedback-form {
  height: 20%;
}
[class*="feedback-form__"] {
  margin: 3px;
  border-radius: 8px;
  height: 48px;
  width: 264px;
  padding-left: 12px;
  font-size: 18px;
}

.feedback-form__submit {
  width: 264px;
  height: 48px;
  margin-top: 5px;
  margin-left: 5px;
  padding: 10px;
  background-color: #D8F484;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
}
.feedback-form__submit:hover {
  opacity: 1;
}
.user-info__agreement-info {
  height: 20%;
  color: #ffffff85;
}
#accept {
  color: #ffffff80;
}








.footer__footnote {
  height: 300px;
  text-align: center;
  position: relative;
  top: 125px;
  color: grey;
  font-size: 20px;
}
